#####################
#
# Scripted Effects
#
# Mateusz duchnowski
#
######################

set_tracker = {
	set_variable = {
		name = $RES$_tracker
		value = 0
	}
	set_variable = {
		name = $RES$_tracker_upd
		value = 0
	}
}

update_tracker = {
	export_resource_income_to_variable = {
		resouce = $RES$
		variable = $RES$_tracker_upd
	}
	change_variable = {
		name = $RES$_tracker
		value = $RES$_tracker_upd
	}
}

#yearly_avg = {
#	set_variable = {
#		name = $RES$_yr_avg
#		value = $RES$_tracker
#	}
#	divide_variable ={ 
#		name = $RES$_yr_avg
#		value = 12
#	}
#}

yearly_total = {
	set_variable = {
		name = $RES$_total
		value = $RES$_tracker
	}
	set_variable = {
		name = $RES$_tracker
		value = 0
	}
}

five_year_total = {
	set_variable = {
		name = $RES$_five_yr_total
		value = $RES$_total
	}
}
five_year_upd = {
	change_variable = {
		name = $RES$_five_yr_total
		value = $RES$_total
	}
}

ten_year_total = {
	set_variable = {
		name = $RES$_ten_yr_total
		value = $RES$_total
	}
}
ten_year_upd = {
	change_variable = {
		name = $RES$_ten_yr_total
		value = $RES$_total
	}
}